*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}


a{
    list-style-type: none;
    text-decoration: none;
    /* padding: 5px; */
    color: white;
}



body{

    width: 100%;
    /* height: 1000vh; */
    background-color: black;
    background-image: url(../assets/bg.avif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
   margin-top: 50px;
    flex-direction: column;
    

} 

.header-Sec{

    border: 3px solid rgb(113, 113, 233);
    height: 100vh;
    width: 90vw;
    position: absolute;
    margin-bottom: 100px;
    z-index: 1;
}

header{
    /* background-color: rgb(219, 0, 0); */
    width: 80vw;
    height: 80vh;
   
   /* background-color: azure; */
   /* flex-direction: column; */
    /* object-fit: none; */
    border-radius: 20px;
    /* margin-left: 10px; */
    z-index: 1;   
}

header .bg{
    position: absolute;
    width: 80vw;
    height: 90vh;
    border-radius: 20px;
    z-index:-1;
}
header nav{
    /* border: 2px solid white; */
    width: 40vw;
    height: 10vh;
    padding: 0px  20px;
}

.nav-list{

    width: 50%;
/* background-color: aqua;    */
 display: flex;
    justify-content: left;
    align-items: center;
    color: white;
    padding: 0px 10px;
    font-size: 20px;
    font-weight: 400;
    text-decoration: none;
    list-style-type: none;
    transition: all 1s ease-in-out; 
    /* background-color: brown; */
    margin-left: 300px;
    text-align: center;
    
}

.nav-list, li{
    margin-left: 25px;
    text-align: center;
}

.nav-btn{
    /* background-color: blue; */
    width: 25%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.btn{

    width: 10vw;
    height: 5vh;
   
    margin: 10px;
    text-align: center;
    border-radius: 30px;
    border: 2px solid rgb(236, 236, 230);
    background-color: transparent;
    font-weight: 400;
    color: white;
    cursor: pointer;
   
}
.btn:hover{
    box-shadow: 0 0 20px 0px yellow;
    background-color: white;
    color: black;
    font-weight: bold;
    /* box-shadow: inset -1px 0px 10px 0px white; */
}

a:hover{

    border-bottom: 1px solid rgb(238, 238, 8);
    transition:all ease-in 0.2s;
    color: yellow;
    
}

.nav-list .brand{
    height: 80px;
    align-items: center;
    
}

.card-sec{

    border: 2px solid rgb(62, 201, 20);
    height: 1000px;
    width: 95vw;
    /* position: relative; */
margin-top: 600px;
color: white;
z-index: 1;

}
.mainSecImg{

    /* border: 5pxs solid red; 
    background-color: red; */
    width: 90%;
    margin-left: 50px;
    /* object-fit: cover;
    overflow: hidden; */

}

.main-Img{

    width: 90%;
    display: flex; 
    justify-content: space-between;
     margin: 290px 10px;
    
}
.main-Img img{
    transform: scale(1.2s);
    /*filter: drop-shadow(10px 10px 30px  rgba(0, 0, 0, 0.733));
    */filter:drop-shadow(0 20px 40px rgba(0,0,0,0.4)) ;
    height: 200px;
    background-image: none;
    transition: transform .2s;
     /* Animation */:;
    /* -webkit-filter:; */
}

.main-Img img:hover{
    transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    
}

/* Hover card Code */

.container{

    margin-top: 210px;
    width: 325px;
}
.container .card .icon {

    position: absolute;
    border-radius: 10px;

    top: 0;

    left: 0;

    width: 100%;

    height: 100%;

    /* background: white */
    

}

card-content {
    
color: rgb(114, 0, 0);
}

.container .card .icon .fa {

    position: absolute;

    top: 50%;

    left: 50%;

    transform: translate(-50%, -50%);

    font-size: 80px;

    color: #1b18e2;

}

.container .card .slide {

    width: 300px;

    height: 200px;

    transition: 0.5s;

}

.container .card .slide.slide1 {

    position: relative;

    display: flex;

    justify-content: center;

    align-items: center;

    z-index: 1;

    transition: .7s;

    transform: translateY(100px);

}

.container .card:hover .slide.slide1{

    transform: translateY(0px);
    /* background-color: white; */

}

.container .card .slide.slide2 {

    position: relative;

    display: flex;

    justify-content: center;

    align-items: center;

    padding: 20px;

    box-sizing: border-box;

    transition: .8s;

    transform: translateY(-100px);
    background-color: rgb(71, 68, 68);
    border-radius: 10px;
    color: white;

    box-shadow: 0 20px 40px rgba(0,0,0,0.4);

}

.container .card:hover .slide.slide2{

    transform: translateY(0);

}

/* .container .card .slide.slide2::after{ */

    content: "";

    position: absolute;

    width: 30px;

    height: 4px;

    bottom: 15px;

    left: 50%;

    left: 50%;

    transform: translateX(-50%);

    background: #2c73df;

}

.container .card .slide.slide2 .content p {

    margin: 0;

    padding: 0;

    text-align: center;

    color: #d80f0f;
    

}




.container .card .slide.slide2 .content h3 {

    margin: 0 0 10px 0;

    padding: 0;

    font-size: 24px;

    text-align: center;

    color: #e90d0d;
    

} 