<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            /* background-color: black; */
        }

        .login-Card {

            border: 2px solid black;
            height: 80vh;
            width: 50vw;
            display: flex;
            color: white;
            border-radius: 50px;
            object-fit: cover;
            overflow: hidden;
            transition: all ese 1s;
        }

        .card-img {

            background-color: rgb(158, 158, 214);
            height: 100%;
            width: 50%;
            /* object-fit: cover;
    overflow: hidden; */

        }

        .card-img img {

            height: 100%;
            /* width: 100%; */
            object-fit: cover;
            overflow: hidden;
            /* display flex;
    flex-direction: column;: */
            /* position: relative; */
            /* display: flex; */




        }

        .content {

            display: flex;
            height: 100%;
            width: 50%;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(50, 49, 56);
            padding: 20px 0px;
            text-align: center;
            /* z-index: -1; */
        }

        input {
            height: 6vh;
            width: 20vw;
            padding: 0 20px;
            border-radius: 30px;
            border: none;
            font-size: 20px;
            /* margin: 5px 0px; */
            position: relative;


        }

        .content p {
            font-size: 20px;
            margin: 0px 20px;
        }

        .content h1 {

            font-size: 60px;
            margin: 0px;

        }

        .content a {
            text-align: left;
            color: white;
            font-size: 20px;
            margin-right: 150px;

        }

        .btn {
            height: 7vh;
            width: 13vw;
            font-size: 22px;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(115, 255, 0);
            border: 2px solid rgb(19, 19, 10);
            cursor: pointer;
            box-shadow: 0px 0px 10px white;
            border-radius: 70px;
            padding: 0px 20px;
            margin-bottom: 50px;
        }

        .reverse-back {
            display: flex;
            flex-direction: row-reverse;
            background-color: rgb(21, 255, 0);
            z-index: -1;
            transition: all ease 2s;


        }

        .reverse-front {

            background-color: rgb(21, 255, 0);
            z-index: -1;


        }
    </style>
</head>

<body>


    <div id="logincard" class="login-Card">



        <div class="content">
            <h1>Login</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, sequi.</p>

            <input id="ligUser" type="text" placeholder="enter user name">
            <input id="loginPswd" type="password" placeholder="enter user Password">

            <a href="">Forgotten Password</a>

            <button class="btn">Login</button>

        </div>



        <div class="card-img">
<!--             <img  src="https://source.unsplash.com/WLUHO9A_xik/1600x900" alt=""> -->
            <div>

                <button onclick="reversehandle2()" class="btn"
                    style="position: absolute;   margin: 300px 80px ;  opacity: 0.6; background-color: rgb(231, 231, 231);">
                    Sign Up</button>
            </div>
            <img src="./assets/download (3).jpeg" alt="">



        </div>

    </div>




    <div id="signUpcard" class="login-Card" style="position: absolute;">
        <div class="card-img">
            <div>

                <button onclick=" reversehandle()" class="btn"
                    style="position: absolute;   margin: 300px 80px ;  opacity: 0.6; background-color: rgb(231, 231, 231);">
                    Login</button>
            </div>
<!--             <img src="https://source.unsplash.com/WLUHO9A_xik/1600x900" alt=""> -->
            <img src="./assets/download (3).jpeg" alt="">
            <!-- <button class="btn" style="position: absolute; z-index: 1;" >Create Account</button> -->

        </div>


        <div class="content">
            <h1>Sign up</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, sequi.</p>

            <input id="signUserName" type="text" placeholder="enter user name">
            <input id="signEmail" type="email" placeholder="enter email">
            <input id="signPswd" type="password" placeholder="enter user Password">
            <input id="signCPswd" type="password" placeholder="enter user Consirm Password">

            <!-- <a href="">Forgotten Password</a> -->

            <button onclick="signUpHandler() " class="btn" id="SignupBtn">Create account</button>

        </div>

    </div>


    <script>
        const loginBtn = document.querySelector("#loginbtn");
        const signupBtn = document.querySelector("#signUpbtn");
        const loginSec = document.querySelector("#loginCard")
        const signUpSec = document.querySelector("#signUpcard")

        function reversehandle() {

            const a = signUpSec.classList;
            a.add("reverse-back")

            const b = signUpSec.classList;
            b.add("reverse-front")



            // signUpSec.innerHTML.classList.add("reverse-right")

        }
        function reversehandle2() {

            const a = signUpSec.classList;
            a.remove("reverse-back")

            const b = signUpSec.classList;
            b.remove("reverse-front")
            console.log("hellooo")



            // signUpSec.innerHTML.classList.add("reverse-right")

        }


        // Signup Data Base

        const signusername = document.querySelector("#signUserName")
        const signEmail = document.querySelector("#signEmail")
        const signPswd = document.querySelector("#signPswd")
        const signCPswd = document.querySelector("#signCPswd")

        const signUpHandler = () => {

            const userData = JSON.parse(localStorage.getItem("userData")) || []

            console.log(userData)

            // checkin Filed

            if (!signUserName.value || !signUserName.value || !signUserName.value || !signPswd.value || !signCPswd.value) return alert("Required Filefd is not Filled !!")

            // checking length

            if (signPswd.value.length < 8) return alert("Password Length Should be 8 Cheracters")

            // Check Password & CPassword as Same
            if (signPswd.value != signCPswd.value) return alert("Password Not Match")

            // CheckUser found ||  Diplicate registratiom

            const userNameFound = userData.find((userCheck) => {

                if (userCheck.signusername === signUserName.value) return userCheck

            })

            if (userNameFound) return alert("User Already Registered")

            const userEmailFound = userData.find((UserEmail) => {

                if (userEmail.signEmail === signEmail.value) return userEmail

            })
            if (userEmailFound) return alert("User Email Already Exist")



            const user = {

        signusername: signUserName.value,
         signEmail: signEmail.value,
         signPswd : signPswd.value,
         signCPswd : signCPswd.value,

            }

            userData.push(user)

            localStorage.setItem("UserData", JSON.stringify(userData))

            alert("SignUp Successfully")

            setTimeout(() => {

                window.location.href = "./login.html"
            } , )


        }



    </script>
</body>

</html>
