<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        .login-form{
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            border: 2px solid black;
            margin: 20px;
        }

        .login-form h1{
            margin: 50px ;
            font-size: 60px;
            font-weight: bold;
        }

        input{
            height: 50px;
            width: 18vw;
            background-color: transparent;
            padding: 20px;
            border: none;
            font-size: 40px;
            
        }
    </style>
</head>

<body>

    <!-- Login & registration Form -->
    <div class="login-card"
        style=" display: flex; height: 700px; width: 1000px; background-color: rgb(197, 194, 194);   margin: 100px;  border-radius: 30px;">

        <div class="card-img" style="height: 100%; width: 50%; background-color: aqua; ">
            <img style="height: 700px; width: 500px; object-fit: cover; background-repeat: no-repeat; border-radius: 30px 0px 0px 30px;"
                src="./assets/download (5).jpeg" alt="">

        </div>

        <!-- /login Section -->
        <div class="login-form">


            <h1>Login </h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                minus.</p>

            <label for="">User Name</label>
            <input type="text" name="" id="" placeholder="enter user name">

            <label for="">Password</label>
            <input type="text" name="" id="" placeholder="enter user Password">

            <a href="">Forgotten Password</a>

            <button>Login</button>

        </div>


        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
</body>

</html>