*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


a{
    list-style-type: none;
    text-decoration: none;
    color: white;
}



body{

    width: 100%;
    /* height: 1000vh; */
    background-color: black;
    background-image: url(./assets/bg.avif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
   margin-top: 50px;
    flex-direction: column;
    

} 

.header-Sec{

    border: 3px solid rgb(113, 113, 233);
    height: 100vh;
    width: 90vw;
    position: absolute;
    margin-bottom: 100px;
    z-index: 1;
}

header{
    /* background-color: rgb(219, 0, 0); */
    width: 80vw;
    height: 80vh;
   
   /* background-color: azure; */
   /* flex-direction: column; */
    /* object-fit: none; */
    border-radius: 20px;
    /* margin-left: 10px; */
    z-index: 1;   
}

header .bg{
    position: absolute;
    width: 80vw;
    height: 90vh;
    border-radius: 20px;
    z-index:-1;
}
header nav{
    /* border: 2px solid white; */
    width: 40vw;
    height: 10vh;
    padding: 0px  20px;
}

.nav-list{

    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    list-style-type: none;
    color: white;
    padding: 0px 10px;
    font-size: 20px;
    font-weight: 400;
    animation: road1;
    transition: all 1s ease-in-out;
}

a:hover{

    border-bottom: 1px solid rgb(238, 238, 8);
    transition:all ease-in 0.2s;
    color: yellow;
    
}

.nav-list .brand{
    height: 80px;
    align-items: center;
    
}

.card-sec{

    border: 2px solid rgb(62, 201, 20);
    height: 1000px;
    width: 95vw;
    /* position: relative; */
margin-top: 600px;
color: white;
z-index: 1;

}




